<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Almacenes “El harapiento distinguido”</title>
</head>
<body>
	<h1>Almacenes “El harapiento distinguido”</h1>
	<p>Almacenes “El harapiento distinguido” tiene una promoción: a todos los trajes que tienen un precio superior a $2500.00 se les aplicará un descuento de 15 %, a todos los demás se les aplicará sólo 8 %.</p>

	<p>Realice un algoritmo para determinar el precio final que debe pagar una persona por comprar un traje y de cuánto es el descuento que obtendrá.</p>
	<h2>Pseudocodigo</h2>
	<ol>
		<li>Inicio</li>
		<li>Pedir precio y guardar en precio</li>
		<li>Asignar valor a <b>varprecio15=parseFloat(precio)*.85</b> y a <b>var precio8=parseFloat(precio)*92</b> </li>
		<li>Si <b>precio > 2500</b> entonces "Tiene %15 de descuento"+ precio15</li>
		<li>Si <b>precio < 2500</b> entonces "Tiene %8 de descuento" + precio8</li>
		<li>Fin</li>
	</ol>
	<img src="../img/ejercicio4.png" alt="">
  <script type="text/javascript" src="main.js"></script>
</body>
</html>