<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Positivo o negativo</title>
</head>
<body>
	<h1>Positivo o negativo</h1>
	<p>Realice un algoritmo para determinar si un número es positivo o negativo.</p>
	<h2>Pseudocodigo</h2>
	<ol>
		<li>Inicio</li>
		<li>Pedir un numero y guardarlo en n</li>
		<li>Si n>0 entonces n es positivo</li>
		<li>Si no entonces n es negativo</li>
		<li>Fin</li>
	</ol>
	<img src="../img/ejercicio3.png" alt="">
	<script type="text/javascript" src="main.js"></script>
</body>
</html>